- name: Sabnzbd docker image
  docker_image:
    name: sabnzbd/sabnzbd
    state: present

- name: Sabnzbd data dir
  file:
    name: /opt/sabnzbd/
    state: directory
    owner: media
    group: media
    mode: 0755

- name: Sabnzbd media dir
  file:
    name: "{{ sabnzbd_media_dir }}"
    state: directory
    owner: media
    group: media
    mode: 0755
 
- name: Start container
  docker_container:
    name: sabnzbd
    image: sabnzbd/sabnzbd
    ports:
      - "8080:8080"
    networks:
      - name: "containers"
    volumes:
      - "/opt/sabnzbd:/datadir"
      - "{{ sabnzbd_media_dir }}:/media"
    env:
      SABNZBD_UID: "{{ media_uid }}"
      SABNZBD_GID: "{{ media_gid }}"
